%!TEX program = pdflatex
\documentclass[en]{elegantpaper}

\title{ElegantPaper: An Elegant \LaTeX{} Template for Working Paper}
\author{\href{https://ddswhu.me/}{Dongsheng Deng}}
\institute{Elegant\LaTeX{} Program}
\version{0.02}
\date{\today}


\begin{document}

\maketitle

\begin{abstract}
	This paper illustrates the usage of the ElegantPaper template, which is designed for writing a working paper. This template is based on the standard \LaTeX{} article class. The goal of this template is to make the writing process easier and more comfortable. You can get rid of all the worries about the format. Just enjoy it, if you have any questions or suggestions, please contact me at: \email{ddswhu@outlook.com}. Looking for other templates designed by Elegant\LaTeX{} Group? Please visit: \href{https://ddswhu.me/resource/}{Elegant\LaTeX{} Resource}.
\end{abstract}

\section{Introduction}

This template is based on the standard \LaTeX{} article class, which means you can pass the arguments of article class to it (\lstinline{a4paper}, \lstinline{12pt} and etc.). It supports different engines, You can choose either \lstinline{pdflatex} or \lstinline{xelatex}. 

\subsection{Global Options}
I defined one option named \lstinline{lang}, this option has two alternative values, \lstinline{lang=en} (default) or \lstinline{lang=cn}. \lstinline{lang=cn} will make the caption of figure/table, abstract name, refname etc. Chinese, while \lstinline{lang=en} will keep all these stuff English, as the default article class sets. You can use this option as

\begin{lstlisting}
\documentclass[lang=en]{elegantpaper}
\documentclass{en}{elegantpaper} % both ok
\end{lstlisting}

\subsection{Font Settings}
\noindent\textbf{Using PDFLaTeX:} If you choose PDFLaTeX to process your paper, the default article font computer modern has changed to \lstinline{newtx} series, and the default font size is set to \lstinline{11pt}.

\begin{itemize}
	\item \lstinline{newtxtext} package for text fonts, similar to times new roman font.
	\item \lstinline{newtxmath} package for math fonts, close to \lstinline{times} package.
	\item \lstinline{newtxtt} package for typewriter fonts, with option \lstinline{scale=0.8}.
	\item \lstinline{ctex} package for Chinese fonts, with option \lstinline{scheme=plain}.
\end{itemize}

\noindent\textbf{Using XeLaTeX:} If you choose XeLaTeX to process your paper, I use \lstinline{fontspec} package and \lstinline{xeCJK} package. I used fonts available in Windows, if you are using Linux or Mac OS, please substitute these fonts with that of your system. The font setting part

\begin{lstlisting}
\RequirePackage{fontenc}
\RequirePackage[no-math]{fontspec}
\setmainfont{Times New Roman}
\setsansfont{Arial}
%\setmonofont[Scale=0.8]{Courier New}
\RequirePackage{xeCJK}
\RequirePackage{xunicode}
\setCJKmainfont[BoldFont={SimHei},ItalicFont={KaiTi}]{SimSun}
\setCJKsansfont[BoldFont={SimHei},ItalicFont={KaiTi}]{KaiTi}
\setCJKmonofont[BoldFont={SimHei},ItalicFont={KaiTi},Scale=0.8]{Microsoft YaHei}
\RequirePackage{newtxmath}
\DeclareSymbolFont{operators}{\encodingdefault}{\familydefault}{m}{n}
\end{lstlisting}


These packages operate perfectly but are inappropriate for big operators, for example \lstinline{\sum} and \lstinline{\prod}, thus, I change these operators back to computer modern font. Equation~(\eqref{eq:binom}) shows the effects of these fonts:
\begin{equation}
(a+3b)^{n} = \sum_{k=0}^{n} C_{n}^{k} a^{n-k} (3b)^k \label{eq:binom}
\end{equation}



The \lstinline{\linespread} (controls line spacing) is set to 1.3, and I use \lstinline{microtype} to improve the font justification. \lstinline{type1cm} package is used to remove the font shape and font size warning messages.

\subsection{Custom Commands}

I don't change any default command or environment, which means you can use all the basic \LaTeX{} commands and environments as before.  Besides, I define 3 commands
\begin{enumerate}
	\item \lstinline{\email}: create the hyperlink to email address.
	\item \lstinline{\figref}: same usage as \lstinline{\ref}, but start with label text <\textbf{Figure n}>.
	\item \lstinline{\tabref}: same usage as \lstinline{\ref}, but start with label text <\textbf{Table n}>.
\end{enumerate}{}

\subsection{List Environments}
You can use \lstinline{itemize}, \lstinline{enumerate}, or \lstinline{description} environment as below\\
\begin{minipage}[c]{0.50\linewidth}
\begin{lstlisting}
\begin{itemize}
    \item Routing and resource discovery;
    \item Resilient and scalable networks;
    \item Distributed storage and search.
\end{itemize}
\end{lstlisting}
\end{minipage}
\begin{minipage}[c]{0.48\linewidth}
\begin{itemize}
	\item Routing and resource discovery;
	\item Resilient and scalable computer networks;
	\item Distributed storage and search.
\end{itemize}
\end{minipage}

\subsection{Table}
I strongly recommend you to use the \lstinline{booktabs} package in your paper. It adds three commands to make the table prettier, ie. \lstinline{\toprule}, \lstinline{\midrule} and \lstinline{\bottomrule}. Here is an example.




\begin{lstlisting}
\begin{table}[htbp]
  \small
  \centering
  \caption{Auto MPG and Price}
    \begin{tabular}{lcc}
    \toprule
                    &       (1)         &        (2)      \\
    \midrule
    mpg             &    -238.90***     &      -49.51     \\
                    &     (53.08)       &      (86.16)    \\
    weight          &                   &      1.75***    \\
                    &                   &      (0.641)    \\
    constant        &     11,253***     &       1,946     \\
                    &     (1,171)       &      (3,597)    \\
    obs             &        74         &         74      \\
    $R^2$           &      0.220        &       0.293     \\
    \bottomrule
    \multicolumn{3}{l}{\scriptsize Standard errors in parentheses} \\
    \multicolumn{3}{l}{\scriptsize *** p<0.01, ** p<0.05, * p<0.1} \\
    \end{tabular}%
  \label{tab:reg}%
\end{table}%
\end{lstlisting}
\begin{table}[htbp]
  \small
  \centering
  \caption{Auto MPG and Price}
    \begin{tabular}{lcc}
    \toprule
                    &       (1)         &        (2)      \\
    \midrule
    mpg             &    -238.90***     &      -49.51     \\
                    &     (53.08)       &      (86.16)    \\
    weight          &                   &      1.75***    \\
                    &                   &      (0.641)    \\
    constant        &     11,253***     &       1,946     \\
                    &     (1,171)       &      (3,597)   \\
    obs             &        74         &         74     \\
    $R^2$           &      0.220        &       0.293    \\
    \bottomrule
    \multicolumn{3}{l}{\scriptsize Standard errors in parentheses} \\
    \multicolumn{3}{l}{\scriptsize *** p<0.01, ** p<0.05, * p<0.1} \\
    \end{tabular}%
  \label{tab:reg}%
\end{table}%



\subsection{Graphics}
To include a graphic, you can use figure environment as usual. \figref{fig:scatter} shows the effect. You can put all your images in the sub directories (\lstinline{./image/}, \lstinline{./img/}, \lstinline{./figure/}, \lstinline{./fig/}) of your current working directory.

\begin{lstlisting}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.6\textwidth]{scatter.pdf}
	\caption{Scatter Plot Example\label{fig:scatter}}
\end{figure}
\end{lstlisting}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.6\textwidth]{scatter.pdf}
	\caption{Scatter Plot Example\label{fig:scatter}}
\end{figure}

\subsection{Bibliography}
This template uses Bib\TeX{} to generate the bibliography, the default bibliography style is \lstinline{aer}. ~\cite{Chen2018} use data from a major peer-to-peer lending marketplace in China to study whether female and male investors evaluate loan performance differently. If you want to use Bib\TeX{}, you must create a file named \lstinline{wpref.bib}, and add bib items (from Google Scholar, Mendeley, EndNote, and etc.) to \lstinline{wpref.bib} file, and cite the bibkey in the \lstinline{tex} file. 

The Bib\TeX{} will automatically generate the bibliography for you for the reference you cited. If you want to add some noncited reference to the bibliography, you can use 

\begin{lstlisting}
\nocite{EINAV2010, Havrylchyk2018} 
\end{lstlisting}

\section{A Minimal Example}
In this section, we give a simple example using this template.

\begin{lstlisting}
\documentclass[lang=en]{elegantpaper}

% title information
\title[lang=en]{A Working Paper Example}
\author{ddswhu} 
\institute{Elegant\LaTeX{} Group}
\version{1.00}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
Your abstract goes here.
\end{abstract}

\section{Introduction}

The text of introduction section.

\section{Conclusion}

The text of conclusion section.

% include the noncited reference
\nocite{ref1, ref2}
\bibliography{wpref}
\end{document}
\end{lstlisting}

\nocite{EINAV2010,Havrylchyk2018} 
\bibliography{wpref}

\end{document}
