%!TEX program = xelatex
\documentclass[color=blue,mathpazo,titlestyle=hang,11pt]{elegantbook}

\author{ddswhu \& LiamHuang0205}
\email{elegantlatex2e@gmail.com}

\zhtitle{优美的\LaTeX{} 书籍}
\zhend{模板}
\entitle{Elegant\LaTeX{} Book}
\enend{Template}
\version{2.10}
\myquote{Victory won\rq t come to us unless we go to it.}
\logo{logo.pdf}
\cover{cover.pdf}

%green color
   \definecolor{main1}{RGB}{0,120,2}
   \definecolor{seco1}{RGB}{230,90,7}
   \definecolor{thid1}{RGB}{0,160,152}
%cyan color
   \definecolor{main2}{RGB}{0,175,152}
   \definecolor{seco2}{RGB}{239,126,30}
   \definecolor{thid2}{RGB}{120,8,13}
%blue color
   \definecolor{main3}{RGB}{20,50,104}
   \definecolor{seco3}{RGB}{180,50,131}
   \definecolor{thid3}{RGB}{7,127,128}

\usepackage{makecell}
\usepackage{lipsum}
\usepackage{texnames}


\begin{document}
\maketitle
\tableofcontents
\mainmatter
\chapter{ElegantBook 模板的由来}

只有当自己想去做一件事的时候才能把事情做好！

\section{ElegantNote 的前世今生}

写 ElegantNote 模板的初衷是为了简化我在写笔记中的工作，因为我不会写类文件和包文件，所以，最当初是想拜托小L做出一个华丽，清爽的 \LaTeX{} 模板，最好是类文件，而且因为这样可以简化导言区复杂的内容。后来，和小L一拍即合，遂开始一起做Elegant\LaTeX{}的设计。

在学校的时候，搞定了定理环境样式的代码。因为不想重复 China\TeX{} 那个经典的页眉页脚，我找到了计量书上的一个图案，小L拿 Ti\emph{k}Z 一点一点把那个画出来了，不过我最后还是用的截取的方式得到的图案。慢慢地，我们把初步的样子做出来了。

2013年的暑假开始后，我对那个初步的模板做了一点改动，然后用它写了Dynamic Programing 的笔记，并且，在写的过程中，对模板加了封面，也就是模板现在的封面（logo 在Version 2.00中已经改了）。至此，模板的大致样子终于出来了，不过当时也在写笔记的过程中知道了某些不足，比如
\begin{enumerate}
\item 定理类的环境在我们这个模板中不能浮动，也不能跨页，在Version 2.00 版本中已经添加。
\item 某些环境不足，比如例子、假设、性质、结论等环境，在1.00版本中已经增加了这几个环境，在2.00版本中，环境设置更加全面。
\item 一些我们不可预知的错误将会不期而遇。
\item 一些我们目前没有需求，但是可以继续改进的地方，比如表格样式，比如抄录样式等。
\end{enumerate}

写完那个笔记之后越发让我对 Elegant\LaTeX{} 模板的制作更有激情，在和小L相互讨论的几天里，我们终于得到了1.00 版本的 ElegantNote 模板。

\section{ElegantBook 的诞生}

在实际应用中，我们发现了一个比较重要的问题，因为在一般的笔记中，定义、定理经常一起出现，和课本区别比较大的是，通常是一堆定义之后，出现一堆性质或者定理。如果出现这种情况，使用 ElegantNote 模板会导致分块很严重，影响排版质量和美观。思前想后，我们决定将 ElegantNote 模板更新为 ElegantBook 模板，并在未来重新设计一个简洁版本的 ElegantNote。 至此ElegantBook 才横空出世，由于更名原因，ElegantBook 1.00 版本也即原来的 ElegantNote， 而ElegantBook 2.00 为目前的正式版本。

\section{一张白纸折腾出的一个模板}

我以前从未写过类文件，所以，写这个模板的过程必然是折腾的过程，在写模板的过程中，最主要参考了《写给\LaTeXe{} 类与宏包的作者》\cite{packagewriter}、moderncv.cls 文件、\href{http://aff.whu.edu.cn/huangzh/}{武汉大学黄正华老师的论文模板}、《\LaTeXe{} 完全学习手册》\cite{complete}、{\itshape The Not So Short Introduction to \LaTeXe{}}\cite{oetiker2010not}以及各大\LaTeX{} 疑问解答网站，在此为无私奉献的组织和个人表示感谢！

{\color{thid}忍不住插个图！}

\begin{figure}[!hbtp]
\includegraphics[width=0.8\textwidth]{happy.jpg}
\caption{Happiness,we have it!\label{figur:happy}}
\end{figure}

\chapter{ElegantBook 开服说明}
\section{关于我们}
 我们目前都是学生，接触 \LaTeX{} 的时间也不是很长，因此，对于此模板的错误还请多多包涵！ 目前，模板的拓展性或者可移植性有待完善，所以，我们强烈建议用户不要大幅修改模板文件，我们的初衷是提供一套模板，让初学者能够使用一些比较美观，优雅的模板。如果在使用过程中，想修改一些简单的东西需要帮忙，请联系我们，我们的邮箱是：\href{elegantlatex2e@gmail.com}{elegantlatex2e@gmail.com}。我们将竭尽全力提供帮助！

值此版本发行之际，我们 Elegant\LaTeX{} 项目组向大家重新介绍一下我们的工作，我们的主页是 \href{http://elegantlatex.tk}{http://elegantlatex.tk}，我们这个项目致力于打造一系列美观、优雅、简便的模板方便使用者记录学习历史。其中目前在实施或者在规划中的子项目有 书籍模板ElegantBook、笔记模板ElegantNote、幻灯片模板 ElegantSlide。这些子项目的名词是一体的，请在使用这些名词的时候不要将其断开（如 Elegant Note是不正确的写法）。并且，Elegant\LaTeX{}  Book 指的即是 ElegantBook。

\section{关于字体}

基于本模板追求视觉上的美观的角度，强烈建议使用者安装./fonts/文件夹下的字体。出于版权的考虑，务必不能将此模板用于涉及盈利目的的商业行为，否则，后果自负，本模板带的字体仅供学习使用，如果您喜欢某种字体，请自行购买正版。本文主要使用的字体如下
\begin{itemize}
\itemsep=3pt
\parskip=0pt
\item Adobe Garamond Pro
\item Minion Pro \& Myriad Pro  \& Inconsolata
\item 方正字体
\item 华文中宋
\end{itemize}

\begin{note}
中文正文使用了华文中宋，Minion Pro为英文衬线字体（\verb|\rmfamily|），Myriad Pro为英文非衬线字体（\verb|\sffamily|），Inconsolata 为英文打字机字体（\verb|\ttfamily|）。

并且，如果系统内安装了Adobe 字体，大家可以把模板中使用到的黑体，楷体，宋体等字替换成 Adobe 字体，这样可以达到最佳效果。
\end{note}

\section{文档说明}
\subsection{编译方式}
本模板基于book文类，所以book的选项对于本模板也是有效的。但是，只支持 \XeLaTeX{}，编码为 UTF-8，推荐使用 \TeX{}live编译。作者编写环境为Win8.1(64bit)+\TeX{}live 2013，由于使用了参考文献，所以，编译顺序为\XeLaTeX->\BibTeX->\XeLaTeX->\XeLaTeX。

本文特殊选项设置共有3类，分为{\color{main}颜色} 、{\color{main} 数学字体 }以及{\color{main} 章标题显示风格}。

\subsection{选项设置}
第一类为{\color{main}颜色}主题设置，内置 3 组颜色主题，分别为 \verb|green|（默认），\verb|cyan|，\verb|blue|，另外还有一个自定义的选项 \verb|nocolor|，用户\textbf{必须}在使用模板的时候选择某个颜色主题或选择 \verb|nocolor|选项。调用颜色主题 \verb|green| 的方法为\verb|\documentclass[green]{elegantbook}|或者使用\verb|\documentclass[color=green]{elegantbook}|。需要改变颜色的话请选择 \verb|nocolor|选项或者使用 \verb|color=none|，然后在导言区定义main、seco、thid颜色，具体的方法如下：
\begin{verbatim}
\definecolor{main}{RGB}{70,70,70}    %定义main颜色值
\definecolor{seco}{RGB}{115,45,2}    %定义seco颜色值
\definecolor{thid}{RGB}{0,80,80}     %定义thid颜色值
\end{verbatim}

第二类为{\color{main}数学字体}设置，有两个可选项，分别是 mathpazo（默认） 和 mtpro2 字体，调用mathpazo 字体使用 \verb|\documentclass[mathpazo]{elegantbook}|，调用 mtpro2 字体时需要把 \verb|mathpazo|换成 \verb|mtpro|，mathpazo 不需要用户自己安装字体，mtpro2 的字体需要自己安装。

\begin{table}[htp]
\centering
\begin{tabular}{ccccc}
\toprule
	  & green & cyan & blue & 主要使用的环境\\
\midrule
main & \makecell{{\color{main1}\rule{1cm}{1cm}}}& \makecell{{\color{main2}\rule{1cm}{1cm}}}&\makecell{ {\color{main3}\rule{1cm}{1cm}}}& newthem \ newlemma \ newcorol\\

seco &\makecell{ {\color{seco1}\rule{1cm}{1cm}}}& \makecell{{\color{seco2}\rule{1cm}{1cm}}}&\makecell{ {\color{seco3}\rule{1cm}{1cm}}}&newdef\\

thid &\makecell{ {\color{thid1}\rule{1cm}{1cm}}}& \makecell{{\color{thid2}\rule{1cm}{1cm}}}&\makecell{ {\color{thid3}\rule{1cm}{1cm}}}&newprop\\
\bottomrule
\end{tabular}
\caption{ElegantBook 模板中的三套颜色主题\label{tab:color thm}}
\end{table}

第三类为{\color{main} 章标题显示风格}，包含 \verb|hang|（默认）与 \verb|display|两种风格，区别在于章标题单行显示（\verb|hang|）与双行显示（\verb|display|），本说明使用了 \verb|hang|。调用方式为 \verb|\documentclass[hang]{elegantbook}|或者 \verb|\documentclass[titlestyle=hang]{elegantbook}|。

综合起来，同时调用三个选项使用 \verb|\documentclass[color=X,Y,titlestyle=Z]{elegantbook}|。其中 \verb|X| 可以选择 \verb|green|,\verb|cyan|,\verb|blue|,\verb|none|；\verb|Y| 可以选择 \verb|mathpazo|或者 \verb|mtpro|；\verb|Z|可以选择 \verb|hang| 或者 \verb|display|。

\subsection{数学环境简介}
在我们这个模板中，定义了三大类环境
\begin{enumerate}
\item 定理类环境，包含标题和内容两部分。根据格式的不同分为3种
\begin{itemize}
\item {\color{main} newthem、newlemma、newcorol} 环境，颜色为主颜色main，三者编号均以章节为单位；
\item {\color{main} newdef} 环境，含有一个可选项，编号以章节为单位，颜色为seco；
\item {\color{main} newprop} 环境，含有一个可选项，编号以章节为单位，颜色为thid。
\end{itemize}
\item 证明类环境，有  {\color{main} newproof、note、remark、solution} 环境，特点是，有引导符和引导词，并且 newproof、solution 环境有结束标志。
\item 结论类环境，有 {\color{main}  conclusion、assumption、property} 环境，三者均以粗体的引导词为开头，和普通段落格式一致。
\item 示例类环境--- {\color{main} example、exercise}环境，编号以章节为单位，其中exercise环境有引导符。
\item 自定义环境--- {\color{main} custom}，带一个必选参数，格式与conclusion 环境很类似。
\end{enumerate}

\subsection{可编辑的字段}
在模板中，可以编辑的字段分别为作者\verb|\author|、\verb|\email|、\verb|\zhtitle|、\verb|\zhend|、\verb|\entitle|、\verb|\enend|、\verb|\version|。并且，可以根据自己的喜好把封面水印效果的\verb|cover.pdf|替换掉，以及封面中用到的\verb|logo.pdf|。

\chapter{ElegantBook 写作示例}

\section{灵魂不随便出卖，代码也不随便瞎写}
\lipsum[3]
考虑如下的随机动态规划问题
\begin{align*}
&\max(\min)\quad \mathbb{E}\int_{t_0}^{t_1}f(t,x,u)\,dt\\
&\quad\mbox{s.t.} \quad dx=g(t,x,u)dt+\sigma(t,x,u)dz\\
&\quad \hspace{2.em} k(0)=k_0\;\text{given}
\end{align*}

where $z$ is stochastic process or white noise or wiener process.

\begin{newdef}[Wiener Process]
If $z$ is wiener process, then for any partition $t_0,t_1,t_2,\ldots$ of time interval, the random variables $z(t_1)-z(t_0),z(t_2)-z(t_1),\ldots$ are independently and normally distributed with zero means and variance $t_1-t_0,t_2-t_1,\ldots$
\end{newdef}

\lipsum[5]

\begin{example}
$E$ and $F$ be two events such that $\mbf{P}(E)=\mbf{P}(F)=1/2$, and $\mbf{P}(E\cap F)=1/3$, let $\mathscr{F}=\sigma(Y)$,  $X$ and $Y$ be the indicate function of $E$ and $F$ respectively. How to compute $\mathbb{E}[ X\mid \mathscr{F} ]$?
\end{example}
\lipsum[4]
\begin{exercise}
let $S=l^\infty=\big\{(x_n)\mid \exists\, M \text{ such that } \forall n, |x_n|\leq M,x_n\in \mathbb{R}\big\}$, $\rho_{\infty}(x,y)=\sup\limits_{n\geq 1}|x_n-y_n|$, show that $\big(l^\infty,\rho_{\infty}\big)$ is complete.
\end{exercise}

\begin{newthem}[勾股定理]
勾股定理的数学表达（Expression）为
\[a^2+b^2=c^2\]
其中$a,b$为直角三角形的两条直角边长，$c$为直角三角形斜边长。
\end{newthem}

\begin{note}
在本模板中，引理（lemma），推论（corollary ）的样式和定理的样式一致，包括颜色，仅仅只有计数器的设置不一样。在这个例稿中，我们将不给出引理推论的例子。
\end{note}


\lipsum[4]

\begin{newprop}[最优性原理]
如果$u^*$在$[s,T]$上为最优解，则$u^*$在$[s,T]$任意子区间都是最优解，假设区间为$[t_0,t_1]$的最优解为$u^*$，则$u(t_0)=u^{*}(t_0)$，即初始条件必须还是在$u^*$上。
\end{newprop}

\lipsum[5-6]
\begin{newcorol}
假设$V(\cdot,\cdot)$为值函数，则跟据最大值原理，有如下推论
\[
V(k,z)=\max\Big\{u\big(zf(k)-y\big)+\beta \mathbb{E}V(y,z^\prime)\Big\}
\]
\end{newcorol}

\begin{newproof}
因为 $y^*=\alpha\beta z k^\alpha$，$V(k,z)=\alpha/1-\alpha\beta\ln k_0+1/1-\alpha\beta \ln z_0+\Delta$。
\begin{align*}
\text{右边}&=\Big\{u\big(zf(k)-y\big)+\beta \mathbb{E}V(y,z^\prime)\Big\}\\
&=\ln(zk^\alpha-\alpha\beta zk^\alpha)+\beta\mathbb{E}\Big[\frac{\alpha}{1-\alpha\beta}\ln y+\frac{1}{1-\alpha\beta}\ln z^\prime+\Delta\Big]\\
&=\ln(1-\alpha\beta)zk^\alpha+\beta\Big\{\mathbb{E}\big[\frac{\alpha}{1-\alpha\beta}\ln \alpha\beta z k^\alpha\big]+\frac{1}{1-\alpha\beta}\mathbb{E}[\ln z^\prime]+\Delta\Big\}
\end{align*}
利用$\mathbb{E}[\ln z^\prime]=0$，并将对数展开得
\begin{align*}
\text{右边}&=\ln (1-\alpha\beta)+\ln z+\alpha\ln k+\frac{\alpha\beta}{1-\alpha\beta}\big[\ln \alpha\beta+\ln z+\alpha\ln k\big]+\frac{\beta}{1-\alpha\beta}\mu+\beta \Delta\\
&=\frac{\alpha}{1-\alpha\beta}\ln k+\frac{1}{1-\alpha\beta}\ln z+\Delta
\end{align*}
所以$\text{左边}=\text{右边}$，证毕。
\end{newproof}



\begin{property}
Properties of Cauchy Sequence
\begin{enumerate}\parskip=0pt \itemsep=0pt
\item $\{x_k\}$ is cauchy sequence then $\{x_k^i\}$ is cauchy sequence.
\item $x_k\in \mathbb{R}^n$, $\rho(x,y)$ is Euclidean, then cauchy is equivalent to convergent, $(\mathbb{R}^n,\rho)$ metric space is complete.
\end{enumerate}
\end{property}


\lipsum[7]

\begin{custom}{Application}
This is one example of the custom environment, the key word is given by the option of custom environment.
\end{custom}


\lipsum[6]
\begin{newdef}[Contraction mapping]
$(S,\rho)$ is the metric space, $T: S\to S$, If there exists $\alpha\in(0,1)$ such that for any $x$ and $y\in S$, the distance
\begin{equation}
\rho(Tx,Ty)\leq \alpha\rho(x,y)
\end{equation}
Then $T$ is a {\color{main} contraction mapping}.
\end{newdef}

\begin{remark}
\begin{enumerate}
\parskip=0pt \itemsep=0pt
\item $T:S\to S$, where $S$ is a metric space, if  for any $x,y\in S$, $\rho(Tx,Ty)<\rho(x,y)$ is not contraction mapping.
\item Contraction mapping is continuous map.
\end{enumerate}
\end{remark}


\begin{conclusion}
看到一则小幽默，是这样说的：{\color{main} 别人都关心你飞的有多高，只有我关心你的翅膀好不好吃！}说多了都是泪啊！
\end{conclusion}


\bibliographystyle{ieeetr}
\bibliography{reference}
\addcontentsline{toc}{chapter}{参考文献}

\end{document}
